<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="font-family" href="https://fonts.google.com/specimen/Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
        background-image:url("images/pattern-background-desktop.svg");
        background-size: 100%;
        background-repeat: no-repeat;
        background-color: #DEE8FF;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    
    .inner{
        background-color: white;
        width:400px;
        height: 580px;
        border-radius: 0 0 10px 10px;
    }
    img{
        width: 400px;
        border-radius: 10px 10px 0 0;
    }
    .order{
        font-weight:bolder;
        font-size: 20px;
        color:#1D2B4C;
        display: flex;
        justify-content: center;
        padding-top: 30px;
    }
    .texts{
        padding-top: 20px;
        color: #9AA0C2;
        display: flex;
        text-align: center;  
        width:300px;
        margin: auto;
        padding-bottom: 20px;
    }
    .options{
        display: flex;
        flex-wrap: wrap;
        background-color: #F8F9FE;
        width: 290px;
        text-align: center;
        justify-content:space-around;
        height: 60px;
        padding-top:20px;
        margin: auto;
        border-radius: 8px;
        
    }
    .plan{
        display: flex;

    }
    .music{
        width:32px;
        height:32px;     
    }
    .annual{
        font-weight: bold;
        font-size: 15px;
        color:#1D2B4C;
    }
    .year{
        color:#9AA0C2;
    }
    .group{
        padding-left: 15px;
    }
    .pay{
        width: 290px;
        height: 40px;
        border-radius: 8px;
        background-color:#3929E9;
        margin-top: 30px;
        margin-left: 55px;
        margin-right: 55px;
        color: #FAFCFE;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow:0px 15px 15px 0px #DDD8FC ;
       
    }
    .cancel{
        display: flex;
        justify-content: center;
        padding-top: 35px;
        color:#9AA0C2;
    }
    .change{
        color: #3929E9;
        text-decoration:underline;
        padding-top: 12px;    
    }
    </style>
</head>
<body>
<div id="container">
    <div class="inner">
        <div>
            <img src="images/illustration-hero.svg">
        </div>
        <div>
            <div class="order">Order Summary</div>
            <div class="texts">You can now listen to millions of songs, audiobooks, and podcasts on any 
                device anywhere you like</div>
            <div class="options">
               
                <div class="plan">
                    <div> <img class="music"src="images/icon-music.svg"></div>
                    <div class="group">
                        <div class="annual">Annual Plan</div>
                        <div class="year">$59.99/year</div>
                    </div>
                </div>
                <div class="change">Change</div>
            </div>
            <div class="pay">Proceed to Payment</div>
            <div class="cancel">Cancel Order</div>
        </div>
    </div>

</div>
</body>